APP_NAME=Lighter-JS
NODE_ENV=development

#Database config (MySQL)
USE_DB = false
DB_HOST = localhost
DB_NAME = 
DB_USER = root
DB_PASSWORD = 123

SOCKET = off
DEBUG_MODE = off
HTTPS_MODE = off
HTTPS_PORT = 1101
HTTP_PORT = 1100
JWT_SECRET =